<!-- templates/myapp/invoice.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Invoice</title>
  </head>
  <body>
    <h1>Invoice Lookup</h1>

    <!-- Form to enter the order number -->
    <form method="post">
      {% csrf_token %}
      <label for="order_number">Enter Order Number:</label>
      <input
        type="text"
        id="order_number"
        name="order_number"
        value="{{ request.POST.order_number|default:'' }}"
      />
      <button type="submit">Search</button>
    </form>

    <!-- Display error if no order found or invalid input -->
    {% if error %}
    <p style="color: red">{{ error }}</p>
    {% endif %}

    <!-- If an order is found, display the invoice details -->
    {% if order %}
    <h2>Invoice for Order No: {{ order.ono }}</h2>
    <p><strong>Customer:</strong> {{ order.customer.cname }}</p>
    <p><strong>Customer No:</strong> {{ order.customer.cno }}</p>
    <p><strong>ZIP Code:</strong> {{ order.customer.zipcode.zip }}</p>
    <p><strong>Taken By:</strong> {{ order.employee.ename }}</p>
    <p><strong>Received on:</strong> {{ order.received }}</p>
    <p>
      <strong>Shipped on:</strong> {{ order.shipped|default:"Not shipped" }}
    </p>

    <h3>Order Items</h3>
    <table border="1" cellpadding="5">
      <thead>
        <tr>
          <th>Part No</th>
          <th>Part Name</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Line Total</th>
        </tr>
      </thead>
      <tbody>
        {% for detail in order_details %}
        <tr>
          <td>{{ detail.part_no }}</td>
          <td>{{ detail.part_name }}</td>
          <td>{{ detail.quantity }}</td>
          <td>{{ detail.price }}</td>
          <td>{{ detail.line_total }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <h3>Total: {{ total }}</h3>
    {% endif %}
  </body>
</html>
